<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Loja Jailbreak - Instalar Apps</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      margin-bottom: 10px;
    }

    .app-box {
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    a.install-btn {
      display: inline-block;
      background-color: #007aff;
      color: white;
      padding: 12px 20px;
      border-radius: 6px;
      text-decoration: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>S3rver Store</h1>
  <p>Instalation via <code>itms-services</code>or ipa download</p>

  <div class="app-box">
    <h2>App Custom</h2>
    <p>Versão modificada para dispositivos com Jailbreak.</p>
    <a class="install-btn" href="itms-services://?action=download-manifest&url=https://seusite.com/apps/app1.plist">
      Install
    </a>
  </div>
    <div class="app-box">
    <h2>App Custom</h2>
    <p>Versão modificada para dispositivos com Jailbreak.</p>
    <a class="install-btn" href="itms-services://?action=download-manifest&url=">
      IPA Download
    </a>
  </div>
</body>
</html>
